# myNotes

./: README.md
app/: build.gradle
app/src/androidTest/java/uz/azim/mynote/: ExampleInstrumentedTest.kt
app/src/androidTest/java/uz/azim/mynote/db/: NoteDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/azim/mynote/: App.kt  Constants.kt  MainActivity.kt
app/src/main/java/uz/azim/mynote/db/: DatabaseProvider.kt  NoteDB.kt
app/src/main/java/uz/azim/mynote/db/converters/: Converters.kt
app/src/main/java/uz/azim/mynote/db/dao/: NoteDao.kt
app/src/main/java/uz/azim/mynote/entity/: Note.kt
app/src/main/java/uz/azim/mynote/repository/: NoteRepository.kt
app/src/main/java/uz/azim/mynote/ui/: BaseFragment.kt  MainActivity.kt
app/src/main/java/uz/azim/mynote/ui/edit/: EditFragmentVM.kt  EditNoteFragment.kt
app/src/main/java/uz/azim/mynote/ui/edit/adapter/: ImageAdapter.kt  ImageModel.kt
app/src/main/java/uz/azim/mynote/ui/image/: ImageFragment.kt
app/src/main/java/uz/azim/mynote/ui/image/adapter/: FullImageAdapter.kt
app/src/main/java/uz/azim/mynote/ui/note/: NoteViewModel.kt  NotesFragment.kt
app/src/main/java/uz/azim/mynote/ui/note/adapter/: NoteAdapter.kt
app/src/main/java/uz/azim/mynote/util/: BottomSheetSettings.kt  Extensions.kt  Resource.kt  Result.kt  ViewModelFactory.kt
app/src/main/res/drawable-v24/: ic_add_photo.xml  ic_outline_close.xml  ic_outline_delete_forever.xml
app/src/main/res/layout/: bottom_sheet_settings.xml  fragment_edit.xml  fragment_image.xml  fragment_notes.xml  item_full_image.xml  item_img.xml  item_note.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/azim/mynote/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
