<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/notesFragment">

    <fragment
        android:id="@+id/notesFragment"
        android:name="uz.azim.mynote.ui.note.NotesFragment"
        android:label="NotesFragment">
        <action
            android:id="@+id/action_notesFragment_to_editNoteFragment"
            app:destination="@id/editNoteFragment">
            <argument
                android:name="note"
                android:defaultValue="@null"
                app:argType="uz.azim.mynote.entity.Note"
                app:nullable="true" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/editNoteFragment"
        android:name="uz.azim.mynote.ui.edit.EditNoteFragment"
        android:label="EditNoteFragment">
        <argument
            android:name="note"
            android:defaultValue="@null"
            app:argType="uz.azim.mynote.entity.Note"
            app:nullable="true" />
        <action
            android:id="@+id/action_editNoteFragment_to_imageFragment"
            app:destination="@id/imageFragment">
            <argument
                android:name="images"
                app:argType="android.net.Uri[]" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/imageFragment"
        android:name="uz.azim.mynote.ui.image.ImageFragment"
        android:label="ImageFragment">
        <argument
            android:name="images"
            app:argType="android.net.Uri[]" />
    </fragment>
</navigation>